<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>901</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="dataPage">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="DataTab">
             <attribute name="title">
              <string>Data</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QTableView" name="MainTable">
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QComboBox" name="ChooseSource">
                    <item>
                     <property name="text">
                      <string>CSV file</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>JSON file</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MongoDB</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="LoadButton">
                    <property name="text">
                     <string>Load data</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="AddVariableButton">
                  <property name="text">
                   <string>Add new variable</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="RemoveVariableButton">
                  <property name="text">
                   <string>Remove variable</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="AddMeasurementButton">
                  <property name="text">
                   <string>Add measurement</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="RemoveMeasurementButton">
                  <property name="text">
                   <string>Remove measurement</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="NamingTab">
             <attribute name="title">
              <string>Naming</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QTableView" name="NamingTable"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="InstruentsTab">
             <attribute name="title">
              <string>Instruments</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QTableView" name="InstrumentTable"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="GraphPage">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="TableWidget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QTableView" name="VisualTable"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="ParserLayout">
              <item>
               <widget class="QLineEdit" name="lineEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="AddFormulaButton">
                <property name="text">
                 <string>Add Formula</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QCustomPlot" name="PlotWidget" native="true">
           <widget class="QPushButton" name="GraphSettingsButton">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>81</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/settings_big.png</normaloff>icons/settings_big.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="RedrawButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>40</y>
              <width>0</width>
              <height>0</height>
             </rect>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+R</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="exportPage">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QScrollArea" name="ODFScrollWidget">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="area">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>28</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout"/>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="AddTextBlockButton">
          <property name="text">
           <string>Add Text Block</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="AddGraphButton">
          <property name="text">
           <string>Add Graph</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="AddTableButton">
          <property name="text">
           <string>Add Table</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1145</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionOpen_graph">
   <property name="text">
    <string>Open graph</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
